[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.variants_dir = variants
board_build.variant = esp32

lib_deps =
  bblanchon/ArduinoJson@^6
  adafruit/Adafruit BME680 Library
  adafruit/Adafruit Unified Sensor
  paulstoffregen/OneWire
  milesburton/DallasTemperature
